@startuml

class Lampe {
    - nom : String
    - allume : boolean
    + Lampe(String nom)
    + allumer()
    + eteindre()
    + isAllume() : boolean
    + toString() : String
}

class Hifi {
    - son : int
    + allumer()
    + eteindre()
    + toString() : String
}

class Telecommande {
    + Telecommande()
    + ajouter(Lampe)
    + ajouter(Hifi)
    + activerLampe(int)
    + activerHifi(int)
    + desactiverLampe(int)
    + desactiverHifi(int)
    + activerTout()
    + toString() : String
}

class Main {
    + main (String) {static}
    + lancerMenu (Telecommande) {static}
    + ajouter4Lampes (Telecommande) {static}
}

Telecommande --> "*" Lampe : - lampes
Telecommande -> "*" Hifi : - hifi

@enduml